<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_seller</class>
 <widget class="QWidget" name="form_seller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inventory parser</string>
  </property>
  <widget class="QLabel" name="lb_item_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Item name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_process">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Process:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_progress">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>410</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sell">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>400</y>
     <width>160</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sell items</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_count">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Count:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_count">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>40</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_price">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>70</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_price">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Price ($):</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pte_process">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>540</width>
     <height>250</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PT Serif</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_select_item">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>245</width>
     <height>26</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
